# Parking_Grid

./: ParkingGrid_TestCases.xlsx  README.md  aboutUs.php  calander.php  change_password.php  confirm.php  contactUs.php  dashboard.php  dbConfig.php  edit.php  editProfile.php  footer.php  header.php  home.php  home1.php  location.php  login.php  mybookings.php  parkingSlot.php  parking_grid.sql  parkings.php  register.php  securityQuestions.php  selectRole.php  selectSlot.php  test.php  vehichle.php  viewBookings.php
TestProject_AutomationTesting/: pom.xml
TestProject_AutomationTesting/TestSuite/: HomeSuite.xml
TestProject_AutomationTesting/src/test/java/com/index/AdminIndex/: AdminDashboardIndex.java  AdminLoginIndex.java  ManageBookingsIndex.java  ManageLocationIndex.java  ManageUsersIndex.java
TestProject_AutomationTesting/src/test/java/com/index/CustomerIndex/: LoginIndex.java
TestProject_AutomationTesting/src/test/java/com/index/HomeIndex/: HomeIndex.java  SelectRoleIndex.java
TestProject_AutomationTesting/src/test/java/com/indexPage/AdminIndexPage/: AdminDashboardIndexPage.java  AdminLoginIndexPage.java
TestProject_AutomationTesting/src/test/java/com/indexPage/CustomerIndexPage/: LoginIndexPage.java
TestProject_AutomationTesting/src/test/java/com/indexPage/HomeIndexPage/: HomeIndexPage.java  SelectRoleIndexPage.java
TestProject_AutomationTesting/src/test/java/com/initialization/: AbstractPage.java  BrowserConfiguration.java
TestProject_AutomationTesting/src/test/java/com/validations/: AdminValidations.java
TestProject_AutomationTesting/src/test/java/com/verification/AdminVerification/: AdminDashboardVerification.java  AdminLoginVerification.java
TestProject_AutomationTesting/src/test/java/com/verification/CustomerVerification/: LoginVerification.java  Test.java
TestProject_AutomationTesting/src/test/java/com/verification/HomeVerification/: HomeVerification.java  SelectVerification.java
admin/: adminDashboard.php  adminManageBookings.php  adminManageLocation.php  adminManageUsers.php  bookings.php  deleteUser.php  edit.php  editProfile.php  locationFloors.php  locationStatus.php  status.php
css/: Css.css  Css_front.css  admin.css  bootstrap.css  bootstrap_front.css  dashboard.css  style.css  style_front.css
js/: bkp_main.js  main.js
